<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BBBFB1D74AA6907774BED9B1E805BE90</ExecutionGuid>
		<CrashGUID>UECC-Windows-8A27164E44A8C5590B73B4BCCB8D9E8E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 89228304 bytes with alignment 8. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3704</ProcessId>
		<SecondsSinceStart>116</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Spawning</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:\Users\Riley\Desktop\Spawning\Spawning.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>16056D6E42EF24096BA39DBC5620DFC0</MachineId>
		<LoginId>16056d6e42ef24096ba39dbc5620dfc0</LoginId>
		<EpicAccountId>309a4b11407045289f44029c7a782736</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1889]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8424574976</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29222096896</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8728576</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>72744960</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>144887808</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2083909632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8597463040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8727736320</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>89228304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fff9c210000 + 1284ad UnrealEditor-Core 0x00007fff9c210000 + 146613 UnrealEditor-Core 0x00007fff9c210000 + 1ecb2f UnrealEditor-Core 0x00007fff9c210000 + 1ee659 UnrealEditor-Core 0x00007fff9c210000 + 1ee9f3 UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2abf9 UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2cadd UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 1318b UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + b700 UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2d319 UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2426c UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2675a UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 26f70 UnrealEditor-SkeletalMeshUtilitiesCommon 0x00007fffe6a10000 + 29f70 UnrealEditor-SkeletalMeshUtilitiesCommon 0x00007fffe6a10000 + dc4a UnrealEditor-SkeletalMeshUtilitiesCommon 0x00007fffe6a10000 + 6c79 UnrealEditor-SkeletalMeshUtilitiesCommon 0x00007fffe6a10000 + 21caa UnrealEditor-MeshBuilder 0x00007fff61190000 + 4e79 UnrealEditor-MeshBuilder 0x00007fff61190000 + a7fa UnrealEditor-Engine 0x00007fff51120000 + 1cf52be UnrealEditor-Engine 0x00007fff51120000 + 1c417d7 UnrealEditor-Engine 0x00007fff51120000 + 1c55480 UnrealEditor-Engine 0x00007fff51120000 + 1c4e402 UnrealEditor-Engine 0x00007fff51120000 + 1c4e16e UnrealEditor-Core 0x00007fff9c210000 + 4031e2 UnrealEditor-Core 0x00007fff9c210000 + 4031e2 UnrealEditor-Core 0x00007fff9c210000 + 4031e2 UnrealEditor-Core 0x00007fff9c210000 + 3eebb4 UnrealEditor-Core 0x00007fff9c210000 + 3fbcff UnrealEditor-Core 0x00007fff9c210000 + 9e398 UnrealEditor-Core 0x00007fff9c210000 + 82a78 UnrealEditor-Core 0x00007fff9c210000 + bea02 UnrealEditor-Core 0x00007fff9c210000 + 8f4d0 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</PCallStack>
		<PCallStackHash>5489A9839B7949E9DCA1A569ABAFFAE9B79FC738</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-RenderCore 0x00007ffffe480000 + 147c50 UnrealEditor-RenderCore 0x00007ffffe480000 + 147040 UnrealEditor-Engine 0x00007fff51120000 + 942cea UnrealEditor-UnrealEd 0x00007fff81a70000 + abac1c UnrealEditor-AssetTools 0x00007fff70540000 + 13a9cf UnrealEditor-AssetTools 0x00007fff70540000 + d91e2 UnrealEditor-AssetTools 0x00007fff70540000 + 141750 UnrealEditor-AssetTools 0x00007fff70540000 + c7904 UnrealEditor-Slate 0x00007fffd01e0000 + 26ba3b UnrealEditor-Slate 0x00007fffd01e0000 + 292df6 UnrealEditor-Slate 0x00007fffd01e0000 + 34034 UnrealEditor-Slate 0x00007fffd01e0000 + 16fc6 UnrealEditor-Slate 0x00007fffd01e0000 + 902ee UnrealEditor-Slate 0x00007fffd01e0000 + 791b1 UnrealEditor-Slate 0x00007fffd01e0000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ff8083a0000 + 2a92e UnrealEditor-ApplicationCore 0x00007ff8083a0000 + 19247 UnrealEditor-ApplicationCore 0x00007ff8083a0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff8083a0000 + 149a7 USER32 0x00007ff8241c0000 + e858 USER32 0x00007ff8241c0000 + e4ee InkObj 0x00007fff34020000 + e7e59 atlthunk 0x00007ffff1e60000 + 1118 USER32 0x00007ff8241c0000 + e858 USER32 0x00007ff8241c0000 + e299 UnrealEditor-ApplicationCore 0x00007ff8083a0000 + 2e148 UnrealEditor 0x00007ff7c62b0000 + 7114 UnrealEditor 0x00007ff7c62b0000 + 20d9c UnrealEditor 0x00007ff7c62b0000 + 20e8a UnrealEditor 0x00007ff7c62b0000 + 23c4d UnrealEditor 0x00007ff7c62b0000 + 35564 UnrealEditor 0x00007ff7c62b0000 + 38736 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d664 KERNELBASE 0x00007ff822e90000 + 76a21 UnrealEditor-Core 0x00007fff9c210000 + 787198 UnrealEditor-Core 0x00007fff9c210000 + 76d67d UnrealEditor-Core 0x00007fff9c210000 + 75f910 UnrealEditor-Core 0x00007fff9c210000 + 7703e9 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-TraceLog 0x00007ff808810000 + 116c5 UnrealEditor-TraceLog 0x00007ff808810000 + 1096 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + bcc17 UnrealEditor-Core 0x00007fff9c210000 + beccd UnrealEditor-Core 0x00007fff9c210000 + 8f4d0 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23324</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff822e90000 + 34fd9 UnrealEditor-Core 0x00007fff9c210000 + 76e8a3 UnrealEditor-Core 0x00007fff9c210000 + 770f6d UnrealEditor-Core 0x00007fff9c210000 + 3bcfcd UnrealEditor-Core 0x00007fff9c210000 + 1284ad UnrealEditor-Core 0x00007fff9c210000 + 146613 UnrealEditor-Core 0x00007fff9c210000 + 1ecb2f UnrealEditor-Core 0x00007fff9c210000 + 1ee659 UnrealEditor-Core 0x00007fff9c210000 + 1ee9f3 UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2abf9 UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2cadd UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 1318b UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + b700 UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2d319 UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2426c UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 2675a UnrealEditor-SkeletalMeshReduction 0x00007fff61440000 + 26f70 UnrealEditor-SkeletalMeshUtilitiesCommon 0x00007fffe6a10000 + 29f70 UnrealEditor-SkeletalMeshUtilitiesCommon 0x00007fffe6a10000 + dc4a UnrealEditor-SkeletalMeshUtilitiesCommon 0x00007fffe6a10000 + 6c79 UnrealEditor-SkeletalMeshUtilitiesCommon 0x00007fffe6a10000 + 21caa UnrealEditor-MeshBuilder 0x00007fff61190000 + 4e79 UnrealEditor-MeshBuilder 0x00007fff61190000 + a7fa UnrealEditor-Engine 0x00007fff51120000 + 1cf52be UnrealEditor-Engine 0x00007fff51120000 + 1c417d7 UnrealEditor-Engine 0x00007fff51120000 + 1c55480 UnrealEditor-Engine 0x00007fff51120000 + 1c4e402 UnrealEditor-Engine 0x00007fff51120000 + 1c4e16e UnrealEditor-Core 0x00007fff9c210000 + 4031e2 UnrealEditor-Core 0x00007fff9c210000 + 4031e2 UnrealEditor-Core 0x00007fff9c210000 + 4031e2 UnrealEditor-Core 0x00007fff9c210000 + 3eebb4 UnrealEditor-Core 0x00007fff9c210000 + 3fbcff UnrealEditor-Core 0x00007fff9c210000 + 9e398 UnrealEditor-Core 0x00007fff9c210000 + 82a78 UnrealEditor-Core 0x00007fff9c210000 + bea02 UnrealEditor-Core 0x00007fff9c210000 + 8f4d0 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + bcc17 UnrealEditor-Core 0x00007fff9c210000 + beccd UnrealEditor-Core 0x00007fff9c210000 + 8f4d0 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + bcc17 UnrealEditor-Core 0x00007fff9c210000 + beccd UnrealEditor-Core 0x00007fff9c210000 + 8f4d0 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + bcc17 UnrealEditor-Core 0x00007fff9c210000 + beccd UnrealEditor-Core 0x00007fff9c210000 + 8f4d0 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + bcc17 UnrealEditor-Core 0x00007fff9c210000 + beccd UnrealEditor-Core 0x00007fff9c210000 + 8f4d0 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23828</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25788</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 8ab48 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 8ab48 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 8ab48 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 8ab48 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 8ab48 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26212</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 8ab48 UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5276</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-Core 0x00007fff9c210000 + 3cb925 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>FAsyncWriter_Spawning</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Media 0x00007ffffd7f0000 + 4404 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-HTTP 0x00007fffcad30000 + a7d2d UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23988</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-WebSockets 0x00007fff65b10000 + 7d84e UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007fff65e10000 + 119666 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 2d13be UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26324</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0934 ntdll 0x00007ff825510000 + 64021 KERNELBASE 0x00007ff822e90000 + 6d059 GfnRuntimeSdk 0x00007fff635d0000 + fd710 GfnRuntimeSdk 0x00007fff635d0000 + fb760 GfnRuntimeSdk 0x00007fff635d0000 + fb5d8 GfnRuntimeSdk 0x00007fff635d0000 + dc60c GfnRuntimeSdk 0x00007fff635d0000 + dcb01 GfnRuntimeSdk 0x00007fff635d0000 + cb558 GfnRuntimeSdk 0x00007fff635d0000 + 1aba2c KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9da94 KERNELBASE 0x00007ff822e90000 + 4cbc0 combase 0x00007ff823c00000 + 3b776 combase 0x00007ff823c00000 + 3b5f0 combase 0x00007ff823c00000 + 3b400 combase 0x00007ff823c00000 + 3b389 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24292</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23380</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + 1f3b16 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21156</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007fff9b700000 + f3ccd UnrealEditor-Core 0x00007fff9c210000 + 1f3d45 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-Core 0x00007fff9c210000 + 788673 UnrealEditor-Engine 0x00007fff51120000 + 1bcd61b UnrealEditor-Engine 0x00007fff51120000 + 1c0da46 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-Core 0x00007fff9c210000 + 788673 UnrealEditor-AssetRegistry 0x00007ffff97b0000 + 9bed1 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-Core 0x00007fff9c210000 + 788673 UnrealEditor-AssetRegistry 0x00007ffff97b0000 + 9bdd0 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Messaging 0x00007fff61140000 + 1fbc9 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-Core 0x00007fff9c210000 + b3723 UnrealEditor-Core 0x00007fff9c210000 + b3f3e UnrealEditor-Core 0x00007fff9c210000 + b42e1 UnrealEditor-RenderCore 0x00007ffffe480000 + 15d0dd UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-Core 0x00007fff9c210000 + 788673 UnrealEditor-TcpMessaging 0x00007fff57480000 + da83 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff573c0000 + 4b520 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21408</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff573c0000 + 4ba4d UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20632</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff573c0000 + 4b5b1 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23980</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 MSWSOCK 0x00007ff8223f0000 + 80fc MSWSOCK 0x00007ff8223f0000 + f4de WS2_32 0x00007ff823960000 + 116f7 UnrealEditor-Sockets 0x00007ff804710000 + 11079 UnrealEditor-Sockets 0x00007ff804710000 + 1a37a UnrealEditor-UdpMessaging 0x00007fff573c0000 + 5627e UnrealEditor-UdpMessaging 0x00007fff573c0000 + 4b780 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25904</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 MSWSOCK 0x00007ff8223f0000 + 80fc MSWSOCK 0x00007ff8223f0000 + f4de WS2_32 0x00007ff823960000 + 116f7 UnrealEditor-Sockets 0x00007ff804710000 + 11079 UnrealEditor-Sockets 0x00007ff804710000 + 1a37a UnrealEditor-UdpMessaging 0x00007fff573c0000 + 5627e UnrealEditor-UdpMessaging 0x00007fff573c0000 + 4b780 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-ProfilerService 0x00007fff37d80000 + fdb3 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff808140000 + 707e UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9da94 KERNELBASE 0x00007ff822e90000 + 4cbc0 xaudio2_9 0x00007fff379a0000 + 16553 xaudio2_9 0x00007fff379a0000 + 17221 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff808140000 + 7528 UnrealEditor-AudioMixerCore 0x00007ff808140000 + 73d6 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21884</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-LiveCoding 0x00007fff37880000 + 1e610 UnrealEditor-LiveCoding 0x00007fff37880000 + 1bcb ucrtbase 0x00007ff8233d0000 + 21bb2 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-LiveCoding 0x00007fff37880000 + 21f61 UnrealEditor-LiveCoding 0x00007fff37880000 + 20492 UnrealEditor-LiveCoding 0x00007fff37880000 + 1b28 ucrtbase 0x00007ff8233d0000 + 21bb2 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-Core 0x00007fff9c210000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007fff36260000 + e2b5 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace UnrealEditor-Core 0x00007fff9c210000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffffe820000 + 3237f2 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace nvwgf2umx 0x00007fffd0e30000 + 45566f nvwgf2umx 0x00007fffd0e30000 + 45556f nvwgf2umx 0x00007fffd0e30000 + 1219340 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace nvwgf2umx 0x00007fffd0e30000 + 45566f nvwgf2umx 0x00007fffd0e30000 + 45556f nvwgf2umx 0x00007fffd0e30000 + 1219340 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace nvwgf2umx 0x00007fffd0e30000 + 45566f nvwgf2umx 0x00007fffd0e30000 + 45556f nvwgf2umx 0x00007fffd0e30000 + 1219340 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace nvwgf2umx 0x00007fffd0e30000 + 45566f nvwgf2umx 0x00007fffd0e30000 + 45556f nvwgf2umx 0x00007fffd0e30000 + 1219340 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-Core 0x00007fff9c210000 + 475bca UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18184</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9cfc4 KERNELBASE 0x00007ff822e90000 + 21ace nvwgf2umx 0x00007fffd0e30000 + 2c16d3 nvwgf2umx 0x00007fffd0e30000 + 1219340 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9da94 KERNELBASE 0x00007ff822e90000 + 4cbc0 InkObj 0x00007fff34020000 + 11176 msvcrt 0x00007ff824df0000 + 3af5a msvcrt 0x00007ff824df0000 + 3b02c KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff822c30000 + a104 USER32 0x00007ff8241c0000 + 2078e InkObj 0x00007fff34020000 + 1b722 msvcrt 0x00007ff824df0000 + 3af5a msvcrt 0x00007ff824df0000 + 3b02c KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9da94 KERNELBASE 0x00007ff822e90000 + 4cbc0 combase 0x00007ff823c00000 + 38015 combase 0x00007ff823c00000 + 9b7e6 InkObj 0x00007fff34020000 + 3a8f2 msvcrt 0x00007ff824df0000 + 3af5a msvcrt 0x00007ff824df0000 + 3b02c KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff822c30000 + a104 USER32 0x00007ff8241c0000 + 2078e gdiplus 0x00007ff817a80000 + 90e0 gdiplus 0x00007ff817a80000 + 903f KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff822c30000 + a104 USER32 0x00007ff8241c0000 + 2078e wisp 0x00007fff70130000 + 1a880 msvcrt 0x00007ff824df0000 + 3af5a msvcrt 0x00007ff824df0000 + 3b02c KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff822c30000 + 11c4 USER32 0x00007ff8241c0000 + 2d6d1 USER32 0x00007ff8241c0000 + 2d441 USER32 0x00007ff8241c0000 + 7bb4b USER32 0x00007ff8241c0000 + 7a465 USER32 0x00007ff8241c0000 + 7b257 USER32 0x00007ff8241c0000 + 7b2de UnrealEditor-Core 0x00007fff9c210000 + 7848bc UnrealEditor-D3D12RHI 0x00007fff350e0000 + 14c8a3 UnrealEditor-D3D12RHI 0x00007fff350e0000 + 14dde9 UnrealEditor-D3D12RHI 0x00007fff350e0000 + b4050 UnrealEditor-D3D12RHI 0x00007fff350e0000 + a1ac6 UnrealEditor-RHICore 0x00007fff708b0000 + 17622 UnrealEditor-D3D12RHI 0x00007fff350e0000 + 98901 UnrealEditor-D3D12RHI 0x00007fff350e0000 + 96ecc UnrealEditor-D3D12RHI 0x00007fff350e0000 + 43386 UnrealEditor-D3D12RHI 0x00007fff350e0000 + 449ce UnrealEditor-D3D12RHI 0x00007fff350e0000 + 40761 UnrealEditor-D3D12RHI 0x00007fff350e0000 + 4ad63 UnrealEditor-D3D12RHI 0x00007fff350e0000 + 4a479 UnrealEditor-D3D12RHI 0x00007fff350e0000 + 49bd9 UnrealEditor-D3D12RHI 0x00007fff350e0000 + 49f36 UnrealEditor-Engine 0x00007fff51120000 + d824c5 UnrealEditor-Engine 0x00007fff51120000 + 1a0b077 UnrealEditor-Engine 0x00007fff51120000 + 1a26d6f UnrealEditor-RenderCore 0x00007ffffe480000 + f6eea UnrealEditor-Engine 0x00007fff51120000 + 1a208c8 UnrealEditor-Engine 0x00007fff51120000 + 1a221d7 UnrealEditor-Core 0x00007fff9c210000 + b3a9d UnrealEditor-Core 0x00007fff9c210000 + b3f3e UnrealEditor-Core 0x00007fff9c210000 + b42e1 UnrealEditor-RenderCore 0x00007ffffe480000 + 15976b UnrealEditor-RenderCore 0x00007ffffe480000 + 15d158 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4320</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d5c4 KERNELBASE 0x00007ff822e90000 + 496de UnrealEditor-Core 0x00007fff9c210000 + 788673 UnrealEditor-RenderCore 0x00007ffffe480000 + 15d218 UnrealEditor-Core 0x00007fff9c210000 + 787a2b UnrealEditor-Core 0x00007fff9c210000 + 780a90 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9d064 MSWSOCK 0x00007ff8223f0000 + 10ab KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff822c30000 + 1104 USER32 0x00007ff8241c0000 + 21b3e windows.storage 0x00007ff820d30000 + 8a94b shcore 0x00007ff823640000 + 2bf69 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + a0994 ntdll 0x00007ff825510000 + 52dc7 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff825510000 + 9da94 KERNELBASE 0x00007ff822e90000 + 4cbc0 KERNELBASE 0x00007ff822e90000 + 4cabe nvwgf2umx 0x00007fffd0e30000 + ad2266 nvwgf2umx 0x00007fffd0e30000 + b060aa nvwgf2umx 0x00007fffd0e30000 + 1219340 KERNEL32 0x00007ff823580000 + 17034 ntdll 0x00007ff825510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638034385055130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1889]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>398.82</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9882</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-30-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
